DATEBOOK

Description:
Datebook brings the gamified experience of dating apps to the happy couples of the world. Imagine getting a love letter from your partner every week -- and if you can't image your partner doing that, leave that to us. 

Datebook lets you customize personalized messages with photos and tags, and adds all of your messages to a queue that gets pushed every Wednesday at noon. Datebook offers a...

--Private Channel with your loved-one
--Time capsule of memories & thoughts
--Incentive system to encourage content creation

Set up your Datebook today and reimagine the lost art of love letters. 